EPFL / ETH Zürich / SDSC / Lausanne / CH
Software Grant and Corporate Contributor License Agreement ("Agreement")

The Swiss Data Science Center (SDSC) operates as a “Société Simple” (einfache Gesellschaft) under Swiss law, collaboratively established by EPFL (École Polytechnique Fédérale de Lausanne) and ETH Zürich (Eidgenössische Technische Hochschule Zürich). While EPFL and ETH Zurich contribute equally to the SDSC, the center is administratively housed and managed by EPFL, serving as the Management Office and Leading House.

Thank you for your interest in the Swiss Data Custodian project managed by the Swiss Data Science Center (SDSC). This Agreement clarifies the intellectual property license granted with Contributions from entities (referred to herein as "the Corporation") to the SDSC. Each contributing Corporation must have a signed Contributor License Agreement (CLA) on file, indicating acceptance of the license terms outlined below.

Purpose of the Agreement:
This Agreement serves to protect both the Contributor and the SDSC, as well as SDSC users. It does not change the Corporation’s rights to use its own Contributions for any other purpose but is necessary for any Contributions to components of the Swiss Data Custodian project. Under this Agreement, the Corporation is authorized to make Contributions to the SDSC, submit Contributions from its designated employees, and grant SDSC copyright and patent licenses to those Contributions.

Terms of Agreement:
By signing this Agreement, the Corporation accepts and agrees to the following terms and conditions for its present and future Contributions submitted to the SDSC. Except for the license granted herein to the SDSC and recipients of software distributed by the SDSC, the Corporation reserves all right, title, and interest in and to its Contributions. The SDSC commits to not using the Contributions in a way that is contrary to the public benefit or inconsistent with its nonprofit status and bylaws in effect at the time of the Contribution.

Submission Instructions:
Please complete, sign, scan, and email a PDF of this Agreement to contact@datascience.ch. If necessary, send an original signed Agreement to:
Swiss Data Science Center (SDSC),
INN Building, Station 14,
CH-1015 Lausanne,
SWITZERLAND.

Please read this document carefully before signing and retain a copy for your records.

Corporation Information:

Corporation Name: ________________________________________________

Corporation Address: ________________________________________________

Point of Contact: ________________________________________________

Email: ________________________________________________

Telephone: _____________________ Fax: _____________________

EPFL / ETH Zurich / SDSC / Lausanne / CH
Software Grant and Corporate Contributor License Agreement ("Agreement")

1. Definitions

"You" (or "Your") shall mean the copyright owner or legal entity authorized by the copyright owner making this Agreement with the SDSC. For legal entities, the entity making a Contribution and all other entities that control, are controlled by, or are under common control with that entity are considered to be a single Contributor. For this definition, "control" means (i) the power, direct or indirect, to cause the direction or management of such entity, whether by contract or otherwise, or (ii) ownership of fifty percent (50%) or more of the outstanding shares, or (iii) beneficial ownership of such entity.

"Contribution" shall mean the code, documentation or other original works of authorship expressly identified in Schedule B, as well as any original work of authorship, including any modifications or additions to an existing work, intentionally submitted by You to the SDSC for inclusion in, or documentation of, any of the products owned or managed by the SDSC (the "Work"). "Submitted" means any form of electronic, verbal, or written communication sent to the SDSC or its representatives, including but not limited to communication on electronic mailing lists, source code control systems, and issue tracking systems managed by, or on behalf of, the SDSC for the purpose of discussing and improving the Work, but excluding communication conspicuously marked or otherwise designated in writing by You as "Not a Contribution."

2. Grant of Copyright License

Subject to the terms and conditions of this Agreement, You hereby grant to the SDSC and to recipients of software distributed by the SDSC a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable copyright license to reproduce, prepare derivative works of, publicly display, publicly perform, sublicense, and distribute Your Contributions and such derivative works.

3. Grant of Patent License

Subject to the terms and conditions of this Agreement, You hereby grant to the SDSC and to recipients of software distributed by the SDSC a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable (except as stated in this section) patent license to make, have made, use, offer to sell, sell, import, and otherwise transfer the Work. This license applies only to those patent claims licensable by You that are necessarily infringed by Your Contribution(s) alone or by combination of Your Contribution(s) with the Work to which such Contribution(s) were submitted. If any entity institutes patent litigation against You or any other entity (including a cross-claim or counterclaim in a lawsuit) alleging that your Contribution, or the Work to which you have contributed, constitutes direct or contributory patent infringement, then any patent licenses granted to that entity under this Agreement for that Contribution or Work shall terminate as of the date such litigation is filed.

4. Representations

You represent that You are legally entitled to grant the above license. You further represent that each employee of the Corporation designated on Schedule A below (or in a subsequent written modification to that Schedule) is authorized to submit Contributions on behalf of the Corporation.

5. Original Creation

You represent that each of Your Contributions is Your original creation (see section 7 for submissions on behalf of others).

6. Support for Contributions

You are not expected to provide support for Your Contributions, except to the extent You desire to provide support. You may provide support for free, for a fee, or not at all. Unless required by applicable law or agreed to in writing, You provide Your Contributions on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied, including, without limitation, any warranties or conditions of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A PARTICULAR PURPOSE.

7. Third-Party Submissions

Should You wish to submit work that is not Your original creation, You may submit it to the SDSC separately from any Contribution, identifying the complete details of its source and of any license or other restriction (including, but not limited to, related patents, trademarks, and license agreements) of which you are personally aware, and conspicuously marking the work as "Submitted on behalf of a third-party: [named here]."

8. Designated Employees

It is your responsibility to notify the SDSC when any change is required to the list of designated employees authorized to submit Contributions on behalf of the Corporation, or to the Corporation's Point of Contact with the SDSC.

Please sign: __________________________________ Date: _______________
Title: __________________________________
Corporation: __________________________________

Schedule A
[Initial list of designated employees. NB: authorization is not tied to particular Contributions.]

Schedule B
[Identification of optional concurrent software grant. Would be left blank or omitted if there is no concurrent software grant.]
